# shop-management

./: README.md
online shop/online shop/: Program.cs  Resources.Designer.cs  Resources.resx  Startup.cs  appsettings.json  online shop.csproj  online shop.http
online shop/online shop/Controller/: AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  CommentController.cs  LocationController.cs  NoteController.cs  OrderController.cs  OtpController.cs  ProductController.cs  SellerController.cs  SellerRequestController.cs  UserController.cs
online shop/online shop/DTO/: AddAddressDto.cs  AddCommentDto.cs  AddNote.cs  AddNoteDto.cs  AddSellerDto.cs  AddToCartDto.cs  AddressDto.cs  BanUserDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateSubCategoryDto.cs  DeleteAddressDto.cs  DeleteFromCartDto.cs  DtoFormBuilder.cs  GetMeDto.cs  NoteWithProduct.cs  OtpDetails.cs  OtpRequestDto.cs  OtpVerificationRequestDto.cs  PaginationDto.cs  PaginationDynamicDto.cs  PaginationInputDto.cs  PaymentResponseDto.cs  ShippingAddressDto.cs  UpdateAddressDto.cs  UpdateCategoryDto.cs  UpdateComment.cs  UpdateOrderDto.cs  UpdateProduct.cs  UpdateSellerRequestDto.cs  VerifyCheckoutDto.cs  VerifyUserDto.cs
online shop/online shop/Data/: MongoDbContext.cs
online shop/online shop/Exception/: AddSellerException.cs  DeleteAddressException.cs  InvalidRequestException.cs  NotFoundException.cs  OperationFailedException.cs  OtpInvalidException.cs  ServiceException.cs  UpdateAddressException.cs  UpdateSellerException.cs
online shop/online shop/Middleware/: ExceptionHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs  RoleAuthorizeAttribute.cs
online shop/online shop/Model/: Address.cs  BanUser.cs  Cart.cs  CartItem.cs  Category.cs  Checkout.cs  Comment.cs  Filter.cs  FilterType.cs  Note.cs  Order.cs  Product.cs  ProductSeller.cs  ProductSellerInProduct.cs  ReplyComment.cs  Seller.cs  SellerRequest.cs  ShippingAddress.cs  SubCategory.cs  User.cs
online shop/online shop/Properties/: launchSettings.json
online shop/online shop/Repositories/: BanUsersRepository.cs  IBanUsersRepository.cs  IUserRepository.cs  UserRepository.cs
online shop/online shop/Services/: AdminService.cs  AuthService.cs  BanService.cs  IAdminService.cs  IAuthService.cs  IBanService.cs  ICookieService.cs  IJwtService.cs  IOtpService.cs  ISmsService.cs  (+7 more)
(+68 files in other folders)
